spring.application.name=Servicio Productos

#Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_productos
spring.datasource.username=root
spring.datasource.password=root_password

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true